<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<script language="JavaScript" type="text/javascript">
    <!--
            function inputer(number) {

            }




            -->
</script>
<style>
    .block{
        border: 1px;
        background: #000;
        height:100px;
        width: 390px;
        margin: 5px 5px 1px 5px;
    }
    .login_button{
        background-color: orange;
        color: black;
        font-family: "Lucida Grande", "Trebuchet MS", sans-serif;
        font-size: 30px;
        width: 92px;
        margin-left: 2px ;
        padding-left: 10px;
        height:50px;
    }
    .inputOuter{
        height:47px;
        width: 377px;
        font-size: 38px;
        background: #000;
        color: white;
    }
</style>
<body>
<div style="padding: 1px 1px; width:400px; background:grey; border: 2px solid dimgray; padding-bottom: 10px">
            <div>
                <table class="block" border="1" >
                    <tr style="height: 43px;"><td><input type="text" class="inputOuter" readonly="readonly" value=""></td></tr>
                    <tr><td><input type="text" class="inputOuter" readonly="readonly" value=""></td></tr>
                </table>
            </div>
            <div style="margin: 2px 5px 6px 1px; width:100%">
                <table border="0">
                    <tr><td><button class="login_button" value="1">1</button></td>
                        <td><button class="login_button" value="2">2</button></td>
                        <td><button class="login_button" value="3">3</button></td>
                        <td><button class="login_button" value="+">+</button></td></tr>
                    <tr><td><button class="login_button" value="4">4</button></td>
                        <td><button class="login_button" value="5">5</button></td>
                        <td><button class="login_button" value="6">6</button></td>
                        <td><button class="login_button" value="-">-</button></td></tr>
                    <tr><td><button class="login_button" value="7">7</button></td>
                        <td><button class="login_button" value="8">8</button></td>
                        <td><button class="login_button" value="9">9</button></td>
                        <td><button class="login_button" value="*">*</button></td></tr>
                    <tr><td><button class="login_button" value=".">.</button></td>
                        <th colspan="2"><button class="login_button" style="width: 190px;" value="0">0</button></th>
                        <td><button class="login_button" value="/">/</button></td></tr>
                    <tr><td><button class="login_button" value="">del</button> </td>
                        <td><button class="login_button"  type="submit" >=</button></td>
                        <td><button class="login_button" value="">sqrt</button> </td>
                        <td><button class="login_button" value="">x<sup>2</sup></button> </td></tr>
                </table>
            </div>
        </div>
</body>
</html>