
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录QQ邮箱</title>
    <style>
        .inputOuter {
            background: none;
            border: 1px solid #96a5b4;

            height: 38px;
            width: 282px;

        }
        .block {
            background: none;
            border: 0px;

            height: 30px;
            width: 282px;

        }
        .login_button {

            height: 40px;

            background-color: #5a98de;
        }
        .login_button .btn {
            background: none;
            height: 40px;
            line-height: 39px;
            font-size: 20px;
            width: 100%;
            color:whitesmoke;

        }
        .label {position: absolute;
            top: 13px;
            left: 13px;
            font-size: 14px;
            line-height: 16px;
            color: #aaa;
            cursor: text;
        }

    </style>
</head>
<script language="JavaScript" type="text/javascript">
    <!--
    function inputer1(str) {
        var a=document.getElementsByName(str);
        a[0].style.display='none';
    }
    function inputer2(str) {
        var a=document.getElementsByName(str);
        a[0].style.display='block';
    }
    -->
</script>
<body>
<div style="height: 50px; width: 100%; background:lightskyblue;color: white;margin-bottom: 80px; ">
    <p style="margin-bottom: 1px;font-size: 25px">QQ邮箱</p>qq mail</div>
<form>
<fieldset style="margin-right:200px;float:right;height: 387px;width: 334px;background-color:#f0f8ff; border: 1px solid #0000FF">

    <div class="block">
        <div style="margin-top: 7px; margin-left: 20px; color: #0000FF; font-size: 20px; float: left">
            <a href=" " style="text-decoration: none;">帐号密码登录</a></div>
        <div style="margin-top: 7px; margin-right: 20px; color: #0000FF; font-size: 20px; float: right">
            <a href=" " style="text-decoration: none;">快捷登录</a></div>
    </div><hr style="color:#0000FF"/><br>
    <div style="position: relative;">
        <label class="label" name='txt1'>支持qq账号/邮箱</label>
    <input type="text" name="account" class="inputOuter" onfocus="inputer1('txt1')" onblur="inputer2('txt1')"><br><br></div>
    <div style="position: relative">
        <label class="label" name="txt2">qq密码</label>
        <input type="password" name="password" class="inputOuter" onclick="inputer1('txt2')" onblur="inputer2('txt2')"><br></div>

    <table border="0"; cellspacing="0"><tr><td> &nbsp</td></tr> </table>
    <input type="checkbox">下次自动登录<br>
    <div class="login_button" >
    <button type="submit" class="btn" id="login_button"  >登录</button></div>
    </fieldset>
    </form>
<div style="float:left; width:270px; margin: 40px 0 0 200px; line-height: 1.5em; color:cornflowerblue">
    <h2>QQ邮箱，常联系！</h2>

    到头来，<br>
    我们记住的，<br>
    不是敌人的攻击，<br>
    而是朋友的沉默。<br>
    ——马丁·路德·金<br>
    插画来自丑丑(两岁)</div>
<div style=" margin: 100px 0 0 30%; padding-top: 50px"><img src="tg-silence1e9c5d.jpg" height="329" width="294"/></div>
<div style="float: none; background:lightblue; margin-top: 90px; height: 30px; width: 100%; ">感谢</div>
</body>
